import "./DetailViewWriter.scss";

const DetailViewWriter = () => {
  return (
    <div className="DetailViewWriter">
      <div className="Work__Header">
        <h1>작가</h1>
        <h3>활자가 예술이 되는 순간</h3>
      </div>
      <div className="Work__Content">
        <p className="p-title">1. 쓰다 / 창작하다</p>
        <div className="hl-front p-quote">
          <div className="quote">
            작가라는 직업을 추천하지는 않지만, 이 말씀은 드리고 싶어요.
            <br />쓸 사람은 써야 한다.
          </div>
          <div className="author">-장강명</div>
        </div>
        <p>
          글을 쓴다는 의미에서 우리는 누구나 작가이다. 꼭 소설이나 시가
          아니더라도 우리는 보고서에서부터 메모장, 신청서, SNS, 손이 닿는 곳의
          종이 쪼가리 등 등 수많은 공간에 매일 글을 적어넣는다. 그러나 이런
          이유로 스스로를 작가라 칭하는 사람은 없을 것이다.
        </p>
        <p>
          또 어디까지를 내가 직접 쓴 글로 볼 것이냐는 문제도 있다. 표절과 참고,
          오마주의 구분은 늘 예술의 주요한 논쟁거리가 되어왔다. 특히 문학 작품은
          줄거리가 흡사함에도 불구하고 문체나 표현법의 차이에서 고유성이
          인정되는 경우도 있는 반면, 그 반대의 경우도 종종 볼 수 있다.
        </p>
        <p>
          그렇다면 단순히 글을 쓰는 행위와, 문학 작품을 창작하는 행위는 어떻게
          다를까? 똑같은 결과물이 나오더라도 누가, 어떤 과정으로 썼느냐에 따라
          글쓰기와 작품 창작이 구분될까?
        </p>

        <p className="p-nextTitle">2. 인공지능과 작가</p>
        <div className="hl-back p-quote">
          <div className="quote">
            원숭이에게 타자기를 줘서 그걸 두들기게 한다면, <br />
            언젠가는 프랑스 국립 박물관에 있는 모든 책과 <br />
            동일한 내용을 쳐낼 수 있을 것이다.
          </div>
          <div className="author">-에밀 보렐</div>
        </div>
        <p>
          openAI사의 새로운 자연어 처리 알고리즘 GPT-3의 등장은 큰 화제가
          되었다. 이제 인공지능이 인간의 요구에 따라 특정 텍스트를 그럴 듯
          하게(때로는 인간과 구분 불가능한 정도로) 생산할 수 있게 되었기W
          때문이다.
        </p>
        <p>
          GPT-3은 신문 기사(자극적인 헤드라인을 포함한), 가짜 대화문, 상식에
          관한 질의응답 등의 단순한 텍스트는 물론, 조건에 따라서는 그럴듯한
          소설의 일부분을 작성하는데 성공하기도 했다. 이에 일각에서는 인공지능이
          예술 작품을 창작하는 시대가 도래했다고 기대하기도 한다.
        </p>
        <p>
          그러나 학습한 수십억개의 텍스트 빅데이터를 바탕으로 '다음에 나올 듯
          한' 문맥을 유추하는 방식으로 글을 작성하는 GPT-3이 진정한 의미에서
          글을 쓰는 것은 아니라는 분석도 나온다. 이는 데이터에서 패턴을 찾아내는
          알고리즘에 불과하며, 새로운 문학 작품을 창작하는 등의 창의적인 작문
          행위는 원리상 불가능하다는 것이다.
        </p>
        <div className="hl-front p-quote">
          <div className="quote">
            이제는 보다 진지하게 궁금해진다. <br />
            언젠가 인공지능이 문학 작품을 창작할 수 있을까?
          </div>
        </div>
        <p className="p-title">3. 책장 밖의 문학</p>
        <p>
          문학 작품을 읽는 가장 대표적인 방식은 단행본을 서점에서 구매하거나
          도서관에서 대여하는 것이다. 그러나 그 밖에도 우리는 다양한 방식으로
          문학을 즐길 수 있다. 과거부터 신문에 정기 연재되는 소설을 읽는 일은
          흔히 있어왔고, 관심이 있는 사람들은 문예지를 구독하거나 해마다
          발표되는 특정 문학상의 수상작을 찾아 읽기도 한다.
        </p>
        <p>
          오늘날에는 디지털 환경의 발전을 통해 그 속에서 문학을 접하는 일이
          많아졌다. PC, 모바일 등 다양한 환경에서 접할 수 있는 e-book은 편의성을
          위해 종이 단행본과 전혀 다른 방식으로 편집되어 제공된다. '네이버
          시리즈'나 '카카오 페이지' 등에서 연재되는 웹소설은 신문 소설처럼
          정기적으로 업로드된다. 이메일을 통해 정기 구독을 하는 방식으로
          발송되는 문학 작품도 있고, 카페나 웹 커뮤니티, SNS에서도 아마추어
          작가의 작품을 어렵지 않게 찾을 수 있다.
        </p>
        <p>
          이렇게 문학 작품을 접하는 통로가 다양해진다면, 작가라는 직업의
          정체성과 역할, 요구되는 능력도 변화할 수밖에 없다. 원고지에서 워드
          프로세서로 작업 도구가 변화하기도 하고, 적합한 글의 길이나 창작의
          주기가 달라지기도 있다. SNS를 통해 독자와 만나는 작가의 경우에는 집필
          외의 활동을 신경 써야 할 수도 있다.
        </p>
        <div className="hl-front p-quote">
          <div className="quote">
            과연 지금의 작가는 과거의 작가와 어떻게 변화해왔을까? 오늘날의
            수많은 작가 지망생은 어떤 작품을 집필하고, 어떤 사람이 되기를 꿈꾸며
            글을 쓰고 있을까?
          </div>
        </div>
      </div>
    </div>
  );
};

export default DetailViewWriter;
